<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { width: 100px; height: 100px; margin: 10px; }
        #box1 { 
            background-color: aquamarine; 
            padding: 10px;
            border: 5px dotted black;
        }
        #box2 { 
            background-color: aquamarine; 
            padding: 10px;
            border: 5px dotted black;
            background-clip: padding-box;
        }
        #box3 { 
            background-color: aquamarine; 
            padding: 10px;
            border: 5px dotted black;
            background-clip: content-box;
        }
        #box4, #box5, #box6, #box7, #box8 { 
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-image: url('./img/eiffel.jpg');
        }
        #box5 {
            background-repeat: repeat-x;
        }
        #box6 {
            background-repeat: no-repeat;
        }
        #box7 {
            background-repeat: no-repeat;
            background-position: center center;
        }
        #box8 {
            background-repeat: no-repeat;
            background-position: left 80%;
        }
        ul {
            list-style: none;
            margin-left: -20px;
        }
        li {
            background-image: url('./img/star.png');
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 20px;
            line-height: 40px;
        }
        body {
            background-image: url(./img/bg.jpg);
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
    <div id="box8">box8</div>
    <ul>
        <li>회사 소개</li>
        <li>제품 소개</li>
        <li>자료실</li>
        <li>커뮤니티</li>
    </ul>
</body>
</html>