<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            width: 1000px;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
        }
        .prodlist {
            list-style: none;
        }
        .prodlist li {
            float: left;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }
        .prodlist li .caption {
            position: absolute;
            top: 200px;

            width: 300px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        .prodlist li:hover .caption {
            opacity: 1;
            transform: translateY(-200px);
        }
        .caption h2, .caption p {
            color: white;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>신상품 목록</h1>
        <ul class="prodlist">
            <li>
                <img src="img/prod1.jpg" alt="">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>설명</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="img/prod2.jpg" alt="">
                <div class="caption">
                    <h2>상품 2</h2>
                    <p>설명</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="img/prod3.jpg" alt="">
                <div class="caption">
                    <h2>상품 3</h2>
                    <p>설명</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>