<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #france {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background: repeating-linear-gradient(to right, #051440, #051440 100px, #FFF 100px, #FFF 200px, #EC1920 200px, #EC1920 300px);
        }
        #bang {
            width: 250px;
            height: 150px;
            border: 1px solid black;
            background: repeating-radial-gradient(circle at 40% 50%, #F42A41, #F42A41 30%, #006A4E 30%, #006A4E 100%);
        }
        #bang2 {
            width: 250px;
            height: 150px;
            border: 1px solid black;
            background: repeating-radial-gradient(closest-side circle at 40% 50%, #F42A41, #F42A41 60%, #006A4E 60%, #006A4E 250%);
        }
        #bang3 {
            width: 250px;
            height: 150px;
            border: 1px solid black;
            background: repeating-radial-gradient(farthest-side circle at 40% 50%, #F42A41, #F42A41 30%, #006A4E 30%, #006A4E 200%);
        }
        #usa1 {
            width: 152px;
            height: 200px;
            float: left;
            background: repeating-linear-gradient(to bottom, #002664, #002664 107.66px, #FFF 107.66px, #FFF 123.04px, #BF0A30 123.04px, #BF0A30 138.42px, #FFF 138.42px, #FFF 153.8px, #BF0A30 153.8px, #BF0A30 169.18px, #FFF 169.18px, #FFF 184.56px, #BF0A30 184.56px, #BF0A30 200px);
        }
        #usa1 p {
            color: white;
            text-align: center;
            font-size: 15px;
            line-height: 1px;
            letter-spacing: 8px;
            margin-top: 8px;
            margin-bottom: 9px;
        }
        #usa2 {
            width: 228px;
            height: 200px;
            float: left;
            background: repeating-linear-gradient(to bottom, #BF0A30, #BF0A30 15.38px, #FFF 15.38px, #FFF 30.76px);
        }
        hr {
            clear: left;
        }

        #usa3 {
            width: 152px;
            height: 107.66px;
            background-color: #002664;
            position: relative;
            top: -200px;
            margin-top: -16px;
        }
        #usa3 p {
            color: white;
            text-align: center;
            font-size: 15px;
            line-height: 1px;
            letter-spacing: 8px;
            margin-top: 16px;
            margin-bottom: -6px;
        }
        #usa4 {
            width: 380px;
            height: 200px;
            background: repeating-linear-gradient(to bottom, #BF0A30, #BF0A30 15.38px, #FFF 15.38px, #FFF 30.76px);
        }
        #tri {
            width: 200px;
            height: 120px;
            background: linear-gradient(40deg, #DA1A35, #DA1A35 40%, white 40%, white 43%, black 43%, black 57%, white 57%, white 60%, #DA1A35 60%, #DA1A35 100%);
        }
    </style>
</head>
<body>
    <div id="france"></div>
    <div id="bang"></div>
    <div id="bang2"></div>
    <div id="bang3"></div>
    <div id="usa1">
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
    </div>
    <div id="usa2"></div>
    <hr>

    <div id="usa4"></div>
    <div id="usa3">
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
    </div>
    <div id="tri"></div>
</body>
</html>