<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid white;
            box-shadow: 3px 3px 20px 5px black;
        }
        #image {
            background: url('./img/bear.jpg');
            background-size: cover;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid white;
            box-shadow: 3px 3px 20px 5px black;
        }
    </style>
</head>
<body>
    <img src="./img/bear.jpg">

    <div id="image"></div>
</body>
</html>