<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            border: 1px solid black;
        }
        #pos1 {
            position: absolute;
            left: 30px;
            top: 70px;
        }
        #pos2 {
            position: absolute;
            right: 50px;
            top: 120px;
        }
        #pos3 {
            position: absolute;
            right: 300px;
            bottom: 100px;
        }
        #static {
            position: static;
        }
        #rel1 {
            position: relative;
        }
        #rel2 {
            position: relative;
            left: 100px;
            top: -50px;
        }
        #fix {
            position: fixed;
            width: 50px;
            height: 50px;
            right: 30px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="pos1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </div>
    <div id="pos2">
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </div>
    <div id="pos3">
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </div>
    <div id="static">
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div id="rel1">
        Contrary to popular belief, Lorem Ipsum is not simply random text.
    </div>
    <div id="rel2">
        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
    </div>
    <div id="fix">
        GO TOP
    </div>
</body>
</html>