<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            margin: 30px;
        }
        a {
            text-decoration: none;
            margin-right: 50px;
        }
        img {
            border: 1px solid #CCC;
        }

        section a:first-child img {
            border: 2px solid red;
        }
        section a:not(:first-child) img:hover,
        section a:not(:first-child) img:focus,
        section a:not(:first-child) img:active {
            border: 2px solid blue;
        }

        section h2::before {
            content: "Hello, ";
            color: red;
        }
        section h2:hover {
            color: blue;
        }
        section h2:hover::before {
            color: blue;
        }
    </style>
</head>
<body>
    <section>
        <a href="#">
            <img src="img/1.jpg" alt="">
        </a>
        <a href="#">
            <img src="img/2.jpg" alt="">
        </a>
        <a href="#">
            <img src="img/3.jpg" alt="">
        </a>
    </section>
    <section>
        <h2>HTML!</h2>
    </section>

</body>
</html>