<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        div {
            height: 20px;
            width: 70px;
            margin: 30px;
        }
        #ease { 
            background-color: aquamarine;
            animation: move 5s ease infinite alternate;
        }
        #ease-in { 
            background-color: blue; 
            animation: move 5s ease-in infinite alternate;
        }
        #ease-out { 
            background-color: chartreuse;
            animation: move 5s ease-out infinite alternate; 
        }
        #ease-in-out { 
            background-color: darkgray; 
            animation: move 5s ease-in-out infinite alternate;
        }
        #linear { 
            background-color: forestgreen;
            animation: move 5s linear infinite alternate; 
        }
        @keyframes move {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(400px)
            }
        }
</style>
</head>
<body>
    <div id="ease"></div>
    <div id="ease-in"></div>
    <div id="ease-out"></div>
    <div id="ease-in-out"></div>
    <div id="linear"></div>
</body>
</html>